<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        text-align: center;
      }
      .header,.footer {
        width: 100%;
        height: 15vh;
        border: 1px solid black;
      }
      .item{
        width:33.33%;
        height: 70vh;
        border: 1px solid red;
      }
      .wrap{
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: center ;
        align-items: center;
        
      }
      @media  (width<500px)
      {
        .wrap{
            flex-direction: column;
        }
        /* .item{
            width: 100%;
        } */
        .sidebar{
            order: 1;
        }
        .body{
            order: 2;
        }
        .left{
            order: 3;
        }
      }







    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="wrap">
        <div class="left item">left</div>
        <div class="body item">body</div>
        <div class="sidebar item">sidebar</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
